// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Scroller */ = {
		activeExec = 0;
		executables = (
			3930A54512DD2A50001D8E36 /* Scroller */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ScrollerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2171}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{3223, 486}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ScrollerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1F3B9A820EF2151B00286867 /* Scroller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3930A54512DD2A50001D8E36 /* Scroller */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scroller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Scroller */,
		);
		breakpoints = (
		);
		codeSenseManager = 3930A55D12DD2A7D001D8E36 /* Code sense */;
		executables = (
			3930A54512DD2A50001D8E36 /* Scroller */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					348,
					20,
					248,
					248,
					176,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321403377;
			PBXWorkspaceStateSaveDate = 321403377;
		};
		perUserProjectItems = {
			390AE88D131DA9E10082598D /* PBXTextBookmark */ = 390AE88D131DA9E10082598D /* PBXTextBookmark */;
			390AEA09131DE8AB0082598D /* PBXBookmark */ = 390AEA09131DE8AB0082598D /* PBXBookmark */;
			3930A5D312DD474D001D8E36 /* PBXBookmark */ = 3930A5D312DD474D001D8E36 /* PBXBookmark */;
			3930A6A412DD6F41001D8E36 /* PBXTextBookmark */ = 3930A6A412DD6F41001D8E36 /* PBXTextBookmark */;
			3930AB1F12DFEA1C001D8E36 /* PBXTextBookmark */ = 3930AB1F12DFEA1C001D8E36 /* PBXTextBookmark */;
			3930AB4112DFEDE3001D8E36 /* PBXTextBookmark */ = 3930AB4112DFEDE3001D8E36 /* PBXTextBookmark */;
			3930B71112E3B57C001D8E36 /* PBXTextBookmark */ = 3930B71112E3B57C001D8E36 /* PBXTextBookmark */;
			3930B71912E3B591001D8E36 /* PBXTextBookmark */ = 3930B71912E3B591001D8E36 /* PBXTextBookmark */;
			3930B9E212E52200001D8E36 /* PBXBookmark */ = 3930B9E212E52200001D8E36 /* PBXBookmark */;
			3930BF4A12F1367B001D8E36 /* PBXBookmark */ = 3930BF4A12F1367B001D8E36 /* PBXBookmark */;
			3930BF4B12F1367B001D8E36 /* PBXBookmark */ = 3930BF4B12F1367B001D8E36 /* PBXBookmark */;
			3930BFA912F5073A001D8E36 /* PlistBookmark */ = 3930BFA912F5073A001D8E36 /* PlistBookmark */;
			3930BFAA12F5073A001D8E36 /* PBXBookmark */ = 3930BFAA12F5073A001D8E36 /* PBXBookmark */;
			3930C09F12FA7C6D001D8E36 /* PBXTextBookmark */ = 3930C09F12FA7C6D001D8E36 /* PBXTextBookmark */;
			3930C19B1300C532001D8E36 /* PBXTextBookmark */ = 3930C19B1300C532001D8E36 /* PBXTextBookmark */;
			3930C1DE1306305C001D8E36 /* PlistBookmark */ = 3930C1DE1306305C001D8E36 /* PlistBookmark */;
			3956604113283B9100B91A7B /* PBXTextBookmark */ = 3956604113283B9100B91A7B /* PBXTextBookmark */;
			395660CE132853D900B91A7B /* PlistBookmark */ = 395660CE132853D900B91A7B /* PlistBookmark */;
			395660E31328548800B91A7B /* PBXBookmark */ = 395660E31328548800B91A7B /* PBXBookmark */;
			395660E41328548800B91A7B /* PBXTextBookmark */ = 395660E41328548800B91A7B /* PBXTextBookmark */;
			3956613F1328620400B91A7B /* PBXTextBookmark */ = 3956613F1328620400B91A7B /* PBXTextBookmark */;
			395661401328620400B91A7B /* PBXTextBookmark */ = 395661401328620400B91A7B /* PBXTextBookmark */;
			3956614F1328629500B91A7B /* PBXTextBookmark */ = 3956614F1328629500B91A7B /* PBXTextBookmark */;
			395661741328730F00B91A7B /* PBXTextBookmark */ = 395661741328730F00B91A7B /* PBXTextBookmark */;
			395661771328730F00B91A7B /* PBXTextBookmark */ = 395661771328730F00B91A7B /* PBXTextBookmark */;
			395661781328730F00B91A7B /* PBXTextBookmark */ = 395661781328730F00B91A7B /* PBXTextBookmark */;
			395661791328730F00B91A7B /* PBXTextBookmark */ = 395661791328730F00B91A7B /* PBXTextBookmark */;
			3956617B1328730F00B91A7B /* PBXTextBookmark */ = 3956617B1328730F00B91A7B /* PBXTextBookmark */;
			395661D113287C6300B91A7B /* PBXBookmark */ = 395661D113287C6300B91A7B /* PBXBookmark */;
			395661E613287EEB00B91A7B /* PBXTextBookmark */ = 395661E613287EEB00B91A7B /* PBXTextBookmark */;
			395661E813287EEB00B91A7B /* PBXTextBookmark */ = 395661E813287EEB00B91A7B /* PBXTextBookmark */;
			395662191328828A00B91A7B /* PBXTextBookmark */ = 395662191328828A00B91A7B /* PBXTextBookmark */;
			39566235132883DE00B91A7B /* PBXTextBookmark */ = 39566235132883DE00B91A7B /* PBXTextBookmark */;
			39566236132883DE00B91A7B /* PBXTextBookmark */ = 39566236132883DE00B91A7B /* PBXTextBookmark */;
			395662471328841E00B91A7B /* PBXTextBookmark */ = 395662471328841E00B91A7B /* PBXTextBookmark */;
			3956629C132886EA00B91A7B /* PBXBookmark */ = 3956629C132886EA00B91A7B /* PBXBookmark */;
			395662B9132888F800B91A7B /* PBXTextBookmark */ = 395662B9132888F800B91A7B /* PBXTextBookmark */;
			395662C9132889B400B91A7B /* PBXBookmark */ = 395662C9132889B400B91A7B /* PBXBookmark */;
			3956634413288EDB00B91A7B /* PBXBookmark */ = 3956634413288EDB00B91A7B /* PBXBookmark */;
			3956634B13288F1F00B91A7B /* PlistBookmark */ = 3956634B13288F1F00B91A7B /* PlistBookmark */;
			3956635213288F9400B91A7B /* PBXTextBookmark */ = 3956635213288F9400B91A7B /* PBXTextBookmark */;
			3956635313288F9400B91A7B /* PBXBookmark */ = 3956635313288F9400B91A7B /* PBXBookmark */;
			3956635413288F9400B91A7B /* PBXTextBookmark */ = 3956635413288F9400B91A7B /* PBXTextBookmark */;
			395664131328951D00B91A7B /* PBXTextBookmark */ = 395664131328951D00B91A7B /* PBXTextBookmark */;
			39566420132895DB00B91A7B /* PBXTextBookmark */ = 39566420132895DB00B91A7B /* PBXTextBookmark */;
			39566422132895DB00B91A7B /* PBXTextBookmark */ = 39566422132895DB00B91A7B /* PBXTextBookmark */;
			395664371328964A00B91A7B /* PBXTextBookmark */ = 395664371328964A00B91A7B /* PBXTextBookmark */;
			395664381328964A00B91A7B /* PBXTextBookmark */ = 395664381328964A00B91A7B /* PBXTextBookmark */;
			395664391328964A00B91A7B /* PBXTextBookmark */ = 395664391328964A00B91A7B /* PBXTextBookmark */;
			395664481328967700B91A7B /* PBXTextBookmark */ = 395664481328967700B91A7B /* PBXTextBookmark */;
			3956644F132896F200B91A7B /* PBXTextBookmark */ = 3956644F132896F200B91A7B /* PBXTextBookmark */;
			397EA1091323DEF200D8B26A /* PBXTextBookmark */ = 397EA1091323DEF200D8B26A /* PBXTextBookmark */;
			397EA1D21323EA3C00D8B26A /* PBXBookmark */ = 397EA1D21323EA3C00D8B26A /* PBXBookmark */;
			397EA3231324241B00D8B26A /* PBXTextBookmark */ = 397EA3231324241B00D8B26A /* PBXTextBookmark */;
			397EA3241324241B00D8B26A /* PBXTextBookmark */ = 397EA3241324241B00D8B26A /* PBXTextBookmark */;
			397EA4CB132462D200D8B26A /* PBXTextBookmark */ = 397EA4CB132462D200D8B26A /* PBXTextBookmark */;
			397EA4CC132462D200D8B26A /* PBXTextBookmark */ = 397EA4CC132462D200D8B26A /* PBXTextBookmark */;
			397EA6B013249CB500D8B26A /* PBXTextBookmark */ = 397EA6B013249CB500D8B26A /* PBXTextBookmark */;
			397EA6C113249E0000D8B26A /* PBXTextBookmark */ = 397EA6C113249E0000D8B26A /* PBXTextBookmark */;
			397EA6C213249E0000D8B26A /* PBXTextBookmark */ = 397EA6C213249E0000D8B26A /* PBXTextBookmark */;
			397EA6D413249EE300D8B26A /* PBXTextBookmark */ = 397EA6D413249EE300D8B26A /* PBXTextBookmark */;
			397EA8561325C03F00D8B26A /* PBXTextBookmark */ = 397EA8561325C03F00D8B26A /* PBXTextBookmark */;
			397EAA431327320F00D8B26A /* PBXTextBookmark */ = 397EAA431327320F00D8B26A /* PBXTextBookmark */;
			397EAAD2132748EB00D8B26A /* PBXBookmark */ = 397EAAD2132748EB00D8B26A /* PBXBookmark */;
			397EAB771327F33E00D8B26A /* PBXTextBookmark */ = 397EAB771327F33E00D8B26A /* PBXTextBookmark */;
			397EAB901327FC3300D8B26A /* PBXTextBookmark */ = 397EAB901327FC3300D8B26A /* PBXTextBookmark */;
			397EAD8113282C9400D8B26A /* PBXTextBookmark */ = 397EAD8113282C9400D8B26A /* PBXTextBookmark */;
			39EFC88C13233F47001E7656 /* PBXTextBookmark */ = 39EFC88C13233F47001E7656 /* PBXTextBookmark */;
		};
		sourceControlManager = 3930A55C12DD2A7D001D8E36 /* Source Control */;
		userBookmarkGroup = 397EA81013258D3700D8B26A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	390AE88D131DA9E10082598D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81063120A17DF005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	390AE950131DDB360082598D /* Meteor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 620}}";
			sepNavSelRange = "{259, 47}";
			sepNavVisRange = "{0, 454}";
		};
	};
	390AE951131DDB360082598D /* Meteor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1001}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{350, 1819}";
		};
	};
	390AE9C8131DE53F0082598D /* PhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	390AEA09131DE8AB0082598D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4B2C152212FE0BAF0015DEF2 /* scroller-atlas.png */;
	};
	3930A54512DD2A50001D8E36 /* Scroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scroller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3930A55C12DD2A7D001D8E36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = L00kout;
			};
		};
	};
	3930A55D12DD2A7D001D8E36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3930A55F12DD2D4B001D8E36 /* scroller.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 620}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{0, 2223}";
		};
	};
	3930A5D312DD474D001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB540126CA5DA006E46A2 /* Icon-Small.png */;
	};
	3930A65912DD6B04001D8E36 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 897}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{629, 666}";
		};
	};
	3930A6A412DD6F41001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 959;
		vrLoc = 2087;
	};
	3930AB1F12DFEA1C001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB937126CC28A006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 261";
		rLen = 22;
		rLoc = 5777;
		rType = 0;
		vrLen = 986;
		vrLoc = 4838;
	};
	3930AB4112DFEDE3001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930AB4212DFEDE3001D8E36 /* CFDate.h */;
		name = "CFDate.h: 12";
		rLen = 31;
		rLoc = 206;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	3930AB4212DFEDE3001D8E36 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	3930B41612E2A9BD001D8E36 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	3930B41712E2A9BD001D8E36 /* Runner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3692}}";
			sepNavSelRange = "{8799, 65}";
			sepNavVisRange = "{8049, 1986}";
		};
	};
	3930B51312E2C48E001D8E36 /* ContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	3930B51412E2C48E001D8E36 /* ContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 962}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1012, 1848}";
		};
	};
	3930B5F612E3A415001D8E36 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	3930B5F712E3A415001D8E36 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 6344}}";
			sepNavSelRange = "{7521, 0}";
			sepNavVisRange = "{6266, 1622}";
		};
	};
	3930B61612E3A683001D8E36 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	3930B61712E3A683001D8E36 /* GameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	3930B71112E3B57C001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ScrollerAppDelegate.h */;
		name = "ScrollerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	3930B71912E3B591001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	3930B9E212E52200001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930B09A12E2287D001D8E36 /* scene_4_background_big.png */;
	};
	3930BF4A12F1367B001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3930A56112DD2D79001D8E36 /* play1_atlas0.png */;
	};
	3930BF4B12F1367B001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3930BFA912F5073A001D8E36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Macintosh_HD/Users/min/Desktop/Scroller/Resources/runner.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3930BFAA12F5073A001D8E36 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3930C09F12FA7C6D001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC7410AF1758006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	3930C19B1300C532001D8E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C152512FE0BAF0015DEF2 /* scroller-tile3.tmx */;
		name = "scroller-tile3.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	3930C1DE1306305C001D8E36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 893FD6E212FA6B1E00061B47 /* runner.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Macintosh_HD/Users/min/Desktop/Scroller/Resources/runner.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3956604113283B9100B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81061120A17DF005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	395660CE132853D900B91A7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 397EABA8132803C000D8B26A /* powerup_explode.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			maxParticles,
		);
		name = /Volumes/Macintosh_HD/Users/min/Desktop/Scroller/Resources/powerup_explode.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	395660E31328548800B91A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397EABA9132803C000D8B26A /* powerup_explode.png */;
	};
	395660E41328548800B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397EADAA132837F300D8B26A /* scroller-test.tmx */;
		name = "scroller-test.tmx: 11";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	395661371328611000B91A7B /* DeviceDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	395661381328611000B91A7B /* DeviceDetection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1118}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	3956613F1328620400B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Scroller_Prefix.pch */;
		name = "Scroller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	395661401328620400B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	3956614F1328629500B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B41612E2A9BD001D8E36 /* Runner.h */;
		name = "Runner.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	395661741328730F00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B51312E2C48E001D8E36 /* ContactListener.h */;
		name = "ContactListener.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	395661771328730F00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390AE951131DDB360082598D /* Meteor.mm */;
		name = "Meteor.mm: 51";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1819;
		vrLoc = 350;
	};
	395661781328730F00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395661371328611000B91A7B /* DeviceDetection.h */;
		name = "DeviceDetection.h: 27";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	395661791328730F00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395661381328611000B91A7B /* DeviceDetection.m */;
		name = "DeviceDetection.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	3956617B1328730F00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B61612E3A683001D8E36 /* GameObject.h */;
		name = "GameObject.h: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	395661D113287C6300B91A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAF3CDD1303DAC8007F6843 /* Background2.png */;
	};
	395661E613287EEB00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB912126CC28A006E46A2 /* CCScene.m */;
		name = "CCScene.m: 32";
		rLen = 24;
		rLoc = 1271;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	395661E813287EEB00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FF126CC28A006E46A2 /* CCNode.m */;
		name = "CCNode.m: 224";
		rLen = 11;
		rLoc = 6544;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5906;
	};
	395662191328828A00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B41712E2A9BD001D8E36 /* Runner.mm */;
		name = "Runner.mm: 240";
		rLen = 65;
		rLoc = 8799;
		rType = 0;
		vrLen = 1986;
		vrLoc = 8049;
	};
	395662241328830D00B91A7B /* MainGameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 500}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	395662251328830D00B91A7B /* MainGameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1274}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{722, 618}";
		};
	};
	39566235132883DE00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390AE9C8131DE53F0082598D /* PhysicsObject.h */;
		name = "PhysicsObject.h: 11";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	39566236132883DE00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397EA9001326B0DD00D8B26A /* PowerUp.h */;
		name = "PowerUp.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	395662471328841E00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ScrollerAppDelegate.mm */;
		name = "ScrollerAppDelegate.mm: 115";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2213;
	};
	3956629C132886EA00B91A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 893FD6E312FA6B1E00061B47 /* runner.png */;
	};
	395662B9132888F800B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B51412E2C48E001D8E36 /* ContactListener.mm */;
		name = "ContactListener.mm: 50";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1012;
	};
	395662C9132889B400B91A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8950238912F560C70012AD7B /* Background.png */;
	};
	3956634413288EDB00B91A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397EA25513241A0300D8B26A /* explosion.png */;
	};
	3956634B13288F1F00B91A7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 397EA25413241A0300D8B26A /* explosion.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			maxParticles,
		);
		name = /Volumes/Macintosh_HD/Users/min/Desktop/Scroller/Resources/explosion.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3956635213288F9400B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81062120A17DF005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	3956635313288F9400B91A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3956634E13288F2500B91A7B /* BuildingLayer1.png */;
	};
	3956635413288F9400B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 397EA9011326B0DD00D8B26A /* PowerUp.mm */;
		name = "PowerUp.mm: 61";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1382;
		vrLoc = 382;
	};
	395664131328951D00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930A65912DD6B04001D8E36 /* Constants.h */;
		name = "Constants.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1221;
		vrLoc = 493;
	};
	39566420132895DB00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B5F612E3A415001D8E36 /* GameScene.h */;
		name = "GameScene.h: 32";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	39566422132895DB00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB91F126CC28A006E46A2 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 84";
		rLen = 30;
		rLoc = 3711;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2987;
	};
	395664371328964A00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395662251328830D00B91A7B /* MainGameScene.mm */;
		name = "MainGameScene.mm: 57";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1491;
		vrLoc = 511;
	};
	395664381328964A00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B61712E3A683001D8E36 /* GameObject.mm */;
		name = "GameObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	395664391328964A00B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 395662241328830D00B91A7B /* MainGameScene.h */;
		name = "MainGameScene.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	395664481328967700B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B5F712E3A415001D8E36 /* GameScene.mm */;
		name = "GameScene.mm: 197";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6201;
	};
	3956644F132896F200B91A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B5F712E3A415001D8E36 /* GameScene.mm */;
		name = "GameScene.mm: 197";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1622;
		vrLoc = 6266;
	};
	397EA1091323DEF200D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B2C152312FE0BAF0015DEF2 /* scroller-tile1.tmx */;
		name = "scroller-tile1.tmx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	397EA1D21323EA3C00D8B26A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397EA1411323E23E00D8B26A /* meteor.png */;
	};
	397EA3231324241B00D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8C8126CC28A006E46A2 /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 75";
		rLen = 20;
		rLoc = 2228;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1486;
	};
	397EA3241324241B00D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FE126CC28A006E46A2 /* CCNode.h */;
		name = "CCNode.h: 106";
		rLen = 20;
		rLoc = 3422;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2639;
	};
	397EA4CB132462D200D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64511130E43001483A3 /* b2Body.h */;
		name = "b2Body.h: 166";
		rLen = 36;
		rLoc = 6101;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5452;
	};
	397EA4CC132462D200D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63E11130E43001483A3 /* b2Math.h */;
		name = "b2Math.h: 69";
		rLen = 14;
		rLoc = 1771;
		rType = 0;
		vrLen = 942;
		vrLoc = 1938;
	};
	397EA6B013249CB500D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB905126CC28A006E46A2 /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 63";
		rLen = 33;
		rLoc = 2209;
		rType = 0;
		vrLen = 1256;
		vrLoc = 22449;
	};
	397EA6C113249E0000D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB901126CC28A006E46A2 /* CCParallaxNode.m */;
		name = "CCParallaxNode.m: 45";
		rLen = 26;
		rLoc = 1721;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	397EA6C213249E0000D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB916126CC28A006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 681";
		rLen = 63;
		rLoc = 19643;
		rType = 0;
		vrLen = 1262;
		vrLoc = 18775;
	};
	397EA6D413249EE300D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5506C11FA3ABC00B9E4CB /* LICENSE.box2d */;
		name = "LICENSE.box2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	397EA81013258D3700D8B26A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			397EADAC132837F900D8B26A /* PBXTextBookmark */,
		);
		name = Root;
	};
	397EA8561325C03F00D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED65B11C638E2002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 27";
		rLen = 34;
		rLoc = 1125;
		rType = 0;
		vrLen = 957;
		vrLoc = 4121;
	};
	397EA9001326B0DD00D8B26A /* PowerUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	397EA9011326B0DD00D8B26A /* PowerUp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 858}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{382, 1382}";
		};
	};
	397EAA431327320F00D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63711130E43001483A3 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 44";
		rLen = 91;
		rLoc = 1528;
		rType = 0;
		vrLen = 1434;
		vrLoc = 516;
	};
	397EAAD2132748EB00D8B26A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 397EAAA51327474C00D8B26A /* powerup.png */;
	};
	397EAB771327F33E00D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930A55F12DD2D4B001D8E36 /* scroller.tmx */;
		name = "scroller.tmx: 25";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	397EAB901327FC3300D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 390AE950131DDB360082598D /* Meteor.h */;
		name = "Meteor.h: 16";
		rLen = 47;
		rLoc = 259;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	397EAD8113282C9400D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC7310AF1758006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	397EADAA132837F300D8B26A /* scroller-test.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 512}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	397EADAC132837F900D8B26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3930B5F712E3A415001D8E36 /* GameScene.mm */;
		name = scroller;
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5985;
	};
	39EFC88C13233F47001E7656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED65411C638E2002ED3FC /* CDAudioManager.m */;
		name = "CDAudioManager.m: 612";
		rLen = 0;
		rLoc = 18132;
		rType = 0;
		vrLen = 2064;
		vrLoc = 17353;
	};
	4B2C152312FE0BAF0015DEF2 /* scroller-tile1.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	4B2C152512FE0BAF0015DEF2 /* scroller-tile3.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	504DFC7310AF1758006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC7410AF1758006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED65411C638E2002ED3FC /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 11752}}";
			sepNavSelRange = "{18132, 0}";
			sepNavVisRange = "{17353, 2153}";
		};
	};
	507ED65B11C638E2002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2899}}";
			sepNavSelRange = "{1125, 34}";
			sepNavVisRange = "{4121, 957}";
		};
	};
	50B1F63711130E43001483A3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5356}}";
			sepNavSelRange = "{1528, 91}";
			sepNavVisRange = "{516, 1434}";
		};
	};
	50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2561}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{2357, 402}";
		};
	};
	50B1F63E11130E43001483A3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 8320}}";
			sepNavSelRange = "{1771, 14}";
			sepNavVisRange = "{1938, 942}";
		};
	};
	50B1F64511130E43001483A3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 9867}}";
			sepNavSelRange = "{6101, 36}";
			sepNavVisRange = "{5452, 1789}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	E02BB8C8126CC28A006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2756}}";
			sepNavSelRange = "{2228, 20}";
			sepNavVisRange = "{1486, 1253}";
		};
	};
	E02BB8FE126CC28A006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 6942}}";
			sepNavSelRange = "{3422, 20}";
			sepNavVisRange = "{2639, 1355}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 11245}}";
			sepNavSelRange = "{6544, 11}";
			sepNavVisRange = "{5906, 1258}";
		};
	};
	E02BB901126CC28A006E46A2 /* CCParallaxNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1859}}";
			sepNavSelRange = "{1721, 26}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	E02BB905126CC28A006E46A2 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 10374}}";
			sepNavSelRange = "{2209, 33}";
			sepNavVisRange = "{22449, 1256}";
		};
	};
	E02BB912126CC28A006E46A2 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 738}}";
			sepNavSelRange = "{1271, 24}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 13065}}";
			sepNavSelRange = "{19643, 63}";
			sepNavVisRange = "{18775, 1262}";
		};
	};
	E02BB91F126CC28A006E46A2 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3744}}";
			sepNavSelRange = "{3711, 30}";
			sepNavVisRange = "{2987, 1057}";
		};
	};
	E02BB937126CC28A006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3458}}";
			sepNavSelRange = "{5777, 22}";
			sepNavVisRange = "{4838, 986}";
		};
	};
	E0C5506C11FA3ABC00B9E4CB /* LICENSE.box2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	E0F81061120A17DF005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 364}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{170, 412}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
}
