info face="BubbleGum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bubbleGumFont-32.png"
chars count=85
char id=38 x=2 y=2 width=16 height=33 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="&"
char id=37 x=20 y=2 width=27 height=30 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="%"
char id=81 x=49 y=2 width=22 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=73 y=2 width=22 height=30 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="q"
char id=41 x=97 y=2 width=14 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=113 y=2 width=14 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="("
char id=33 x=129 y=2 width=12 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=65 x=143 y=2 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="A"
char id=97 x=167 y=2 width=22 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="a"
char id=121 x=191 y=2 width=21 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="y"
char id=89 x=214 y=2 width=21 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Y"
char id=63 x=2 y=37 width=20 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="?"
char id=83 x=24 y=37 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="S"
char id=115 x=45 y=37 width=19 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="s"
char id=47 x=66 y=37 width=17 height=29 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=87 x=85 y=37 width=28 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="W"
char id=119 x=115 y=37 width=28 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="w"
char id=86 x=145 y=37 width=23 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="V"
char id=118 x=170 y=37 width=23 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="v"
char id=75 x=195 y=37 width=21 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="K"
char id=107 x=218 y=37 width=21 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="k"
char id=88 x=2 y=68 width=21 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="X"
char id=120 x=25 y=68 width=21 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="x"
char id=90 x=48 y=68 width=21 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=122 x=71 y=68 width=21 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="z"
char id=85 x=94 y=68 width=21 height=28 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="U"
char id=117 x=117 y=68 width=21 height=28 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="u"
char id=112 x=140 y=68 width=21 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="p"
char id=80 x=163 y=68 width=21 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=186 y=68 width=20 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="R"
char id=114 x=208 y=68 width=20 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="r"
char id=57 x=230 y=68 width=20 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=67 x=2 y=98 width=20 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="C"
char id=99 x=24 y=98 width=20 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="c"
char id=71 x=46 y=98 width=20 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="G"
char id=103 x=68 y=98 width=20 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="g"
char id=51 x=90 y=98 width=19 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=111 y=98 width=19 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=69 x=132 y=98 width=18 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=101 x=152 y=98 width=18 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="e"
char id=49 x=172 y=98 width=15 height=28 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=77 x=189 y=98 width=25 height=27 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="M"
char id=109 x=216 y=98 width=25 height=27 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="m"
char id=79 x=2 y=128 width=22 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="O"
char id=111 x=26 y=128 width=22 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="o"
char id=72 x=50 y=128 width=22 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="H"
char id=104 x=74 y=128 width=22 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="h"
char id=84 x=98 y=128 width=21 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="T"
char id=116 x=121 y=128 width=21 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="t"
char id=78 x=144 y=128 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="N"
char id=110 x=167 y=128 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="n"
char id=52 x=190 y=128 width=21 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=48 x=213 y=128 width=20 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=56 x=235 y=128 width=19 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=98 x=2 y=157 width=19 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="b"
char id=66 x=23 y=157 width=19 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="B"
char id=54 x=44 y=157 width=19 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=50 x=65 y=157 width=19 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=55 x=86 y=157 width=18 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=100 x=106 y=157 width=18 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="d"
char id=68 x=126 y=157 width=18 height=27 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="D"
char id=106 x=146 y=157 width=18 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="j"
char id=74 x=166 y=157 width=18 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="J"
char id=102 x=186 y=157 width=17 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="f"
char id=70 x=205 y=157 width=17 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=224 y=157 width=16 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="L"
char id=108 x=2 y=186 width=16 height=27 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="l"
char id=73 x=20 y=186 width=12 height=27 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=34 y=186 width=12 height=27 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=64 x=48 y=186 width=24 height=25 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="@"
char id=59 x=74 y=186 width=10 height=23 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=86 y=186 width=10 height=21 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=98 y=186 width=16 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=36 x=116 y=186 width=8 height=19 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="$"
char id=61 x=126 y=186 width=15 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="="
char id=35 x=143 y=186 width=15 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="#"
char id=42 x=160 y=186 width=13 height=13 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=175 y=186 width=10 height=11 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=187 y=186 width=11 height=10 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=200 y=186 width=14 height=9 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="-"
char id=34 x=216 y=186 width=13 height=9 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="""
char id=96 x=231 y=186 width=10 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=243 y=186 width=9 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=95 x=2 y=215 width=19 height=5 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=43 y=215 width=0 height=0 xoffset=0 yoffset=148 xadvance=9 page=0 chnl=0 letter="space"
