info face="BubbleGum" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubbleGumFont-64.png"
chars count=85
char id=38 x=2 y=2 width=30 height=64 xoffset=2 yoffset=-0 xadvance=31 page=0 chnl=0 letter="&"
char id=81 x=34 y=2 width=41 height=58 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="Q"
char id=113 x=77 y=2 width=41 height=58 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="q"
char id=41 x=120 y=2 width=26 height=58 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter=")"
char id=37 x=148 y=2 width=52 height=57 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="%"
char id=63 x=202 y=2 width=39 height=57 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="?"
char id=40 x=243 y=2 width=26 height=57 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="("
char id=33 x=271 y=2 width=23 height=57 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="!"
char id=65 x=296 y=2 width=42 height=56 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="A"
char id=97 x=340 y=2 width=42 height=56 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="a"
char id=75 x=384 y=2 width=40 height=56 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="K"
char id=107 x=426 y=2 width=40 height=56 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="k"
char id=47 x=468 y=2 width=33 height=56 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="/"
char id=88 x=2 y=68 width=40 height=55 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="X"
char id=120 x=44 y=68 width=40 height=55 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=86 y=68 width=39 height=55 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="y"
char id=89 x=127 y=68 width=39 height=55 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="Y"
char id=83 x=168 y=68 width=36 height=55 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="S"
char id=115 x=206 y=68 width=36 height=55 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="s"
char id=87 x=244 y=68 width=54 height=54 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=0 letter="W"
char id=119 x=300 y=68 width=54 height=54 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=0 letter="w"
char id=86 x=356 y=68 width=43 height=54 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=0 letter="V"
char id=118 x=401 y=68 width=43 height=54 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=0 letter="v"
char id=85 x=446 y=68 width=41 height=54 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=0 letter="U"
char id=117 x=2 y=125 width=41 height=54 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=0 letter="u"
char id=90 x=45 y=125 width=40 height=54 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="Z"
char id=122 x=87 y=125 width=40 height=54 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0 letter="z"
char id=84 x=129 y=125 width=40 height=54 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="T"
char id=116 x=171 y=125 width=40 height=54 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="t"
char id=82 x=213 y=125 width=39 height=54 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0 letter="R"
char id=114 x=254 y=125 width=39 height=54 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0 letter="r"
char id=112 x=295 y=125 width=39 height=54 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="p"
char id=80 x=336 y=125 width=39 height=54 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="P"
char id=57 x=377 y=125 width=38 height=54 xoffset=2 yoffset=5 xadvance=39 page=0 chnl=0 letter="9"
char id=71 x=417 y=125 width=37 height=54 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="G"
char id=103 x=456 y=125 width=37 height=54 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="g"
char id=67 x=2 y=181 width=37 height=54 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="C"
char id=99 x=41 y=181 width=37 height=54 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="c"
char id=51 x=80 y=181 width=36 height=54 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0 letter="3"
char id=53 x=118 y=181 width=35 height=54 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0 letter="5"
char id=69 x=155 y=181 width=33 height=54 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="E"
char id=101 x=190 y=181 width=33 height=54 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="e"
char id=49 x=225 y=181 width=28 height=54 xoffset=7 yoffset=5 xadvance=38 page=0 chnl=0 letter="1"
char id=77 x=255 y=181 width=49 height=53 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="M"
char id=109 x=306 y=181 width=49 height=53 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="m"
char id=78 x=357 y=181 width=41 height=53 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=0 letter="N"
char id=110 x=400 y=181 width=41 height=53 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=0 letter="n"
char id=79 x=443 y=181 width=41 height=53 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="O"
char id=111 x=2 y=237 width=41 height=53 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=0 letter="o"
char id=72 x=45 y=237 width=41 height=53 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="H"
char id=104 x=88 y=237 width=41 height=53 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0 letter="h"
char id=52 x=131 y=237 width=40 height=53 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="4"
char id=48 x=173 y=237 width=38 height=53 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="0"
char id=56 x=213 y=237 width=38 height=53 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="8"
char id=98 x=253 y=237 width=37 height=53 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="b"
char id=66 x=292 y=237 width=37 height=53 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="B"
char id=54 x=331 y=237 width=36 height=53 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="6"
char id=50 x=369 y=237 width=36 height=53 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="2"
char id=100 x=407 y=237 width=35 height=53 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="d"
char id=68 x=444 y=237 width=35 height=53 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="D"
char id=55 x=2 y=292 width=34 height=53 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="7"
char id=102 x=38 y=292 width=32 height=53 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="f"
char id=70 x=72 y=292 width=32 height=53 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="F"
char id=106 x=106 y=292 width=33 height=52 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="j"
char id=74 x=141 y=292 width=33 height=52 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="J"
char id=76 x=176 y=292 width=30 height=52 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="L"
char id=108 x=208 y=292 width=30 height=52 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="l"
char id=73 x=240 y=292 width=22 height=52 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="I"
char id=105 x=264 y=292 width=22 height=52 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="i"
char id=64 x=288 y=292 width=47 height=47 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=0 letter="@"
char id=59 x=337 y=292 width=19 height=44 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=358 y=292 width=19 height=40 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0 letter=":"
char id=36 x=379 y=292 width=14 height=37 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="$"
char id=43 x=395 y=292 width=30 height=35 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=427 y=292 width=28 height=29 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="="
char id=35 x=457 y=292 width=27 height=28 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="#"
char id=42 x=2 y=347 width=25 height=24 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=0 letter="*"
char id=44 x=29 y=347 width=18 height=21 xoffset=1 yoffset=46 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=49 y=347 width=20 height=18 xoffset=1 yoffset=42 xadvance=20 page=0 chnl=0 letter="."
char id=96 x=71 y=347 width=17 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="`"
char id=39 x=90 y=347 width=16 height=17 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=108 y=347 width=26 height=16 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0 letter="-"
char id=34 x=136 y=347 width=24 height=16 xoffset=4 yoffset=4 xadvance=27 page=0 chnl=0 letter="""
char id=95 x=162 y=347 width=36 height=9 xoffset=2 yoffset=50 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=220 y=347 width=0 height=0 xoffset=0 yoffset=176 xadvance=18 page=0 chnl=0 letter="space"
