info face="ArialRoundedMTBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial-rounded-mt-bold.png"
chars count=95
char id=36 x=2 y=2 width=21 height=37 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=64 x=25 y=2 width=35 height=35 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="@"
char id=123 x=62 y=2 width=16 height=35 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=80 y=2 width=16 height=35 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="}"
char id=106 x=98 y=2 width=14 height=35 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=41 x=114 y=2 width=13 height=35 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=129 y=2 width=12 height=35 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=124 x=143 y=2 width=9 height=35 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="|"
char id=93 x=154 y=2 width=14 height=34 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=170 y=2 width=13 height=34 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=81 x=185 y=2 width=29 height=31 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Q"
char id=87 x=216 y=2 width=34 height=29 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0 letter="W"
char id=37 x=252 y=2 width=31 height=29 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0 letter="%"
char id=79 x=285 y=2 width=27 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=314 y=2 width=27 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="G"
char id=38 x=343 y=2 width=27 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="&"
char id=65 x=372 y=2 width=27 height=29 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="A"
char id=67 x=401 y=2 width=25 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="C"
char id=86 x=428 y=2 width=24 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=75 x=454 y=2 width=24 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=85 x=480 y=2 width=24 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="U"
char id=78 x=2 y=41 width=24 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="N"
char id=72 x=28 y=41 width=24 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="H"
char id=89 x=54 y=41 width=24 height=29 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Y"
char id=83 x=80 y=41 width=23 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="S"
char id=52 x=105 y=41 width=23 height=29 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=88 x=130 y=41 width=23 height=29 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="X"
char id=35 x=155 y=41 width=22 height=29 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="#"
char id=100 x=179 y=41 width=21 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="d"
char id=98 x=202 y=41 width=21 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="b"
char id=56 x=225 y=41 width=21 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=248 y=41 width=21 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=63 x=271 y=41 width=20 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="?"
char id=74 x=293 y=41 width=20 height=29 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=104 x=315 y=41 width=20 height=29 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="h"
char id=107 x=337 y=41 width=20 height=29 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="k"
char id=102 x=359 y=41 width=18 height=29 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=92 x=379 y=41 width=13 height=29 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=394 y=41 width=13 height=29 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="/"
char id=73 x=409 y=41 width=10 height=29 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="I"
char id=33 x=421 y=41 width=9 height=29 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="!"
char id=108 x=432 y=41 width=9 height=29 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=443 y=41 width=9 height=29 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=77 x=454 y=41 width=27 height=28 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=84 x=483 y=41 width=24 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=82 x=2 y=72 width=24 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="R"
char id=80 x=28 y=72 width=22 height=28 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="P"
char id=103 x=52 y=72 width=21 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="g"
char id=113 x=75 y=72 width=21 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="q"
char id=112 x=98 y=72 width=21 height=28 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="p"
char id=121 x=121 y=72 width=21 height=28 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="y"
char id=54 x=144 y=72 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=167 y=72 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=70 x=190 y=72 width=21 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="F"
char id=51 x=213 y=72 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=76 x=236 y=72 width=21 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="L"
char id=53 x=259 y=72 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=55 x=282 y=72 width=21 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=305 y=72 width=16 height=28 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=116 x=323 y=72 width=16 height=28 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="t"
char id=90 x=341 y=72 width=25 height=27 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="Z"
char id=68 x=368 y=72 width=25 height=27 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="D"
char id=66 x=395 y=72 width=24 height=27 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="B"
char id=69 x=421 y=72 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="E"
char id=50 x=446 y=72 width=21 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=59 x=469 y=72 width=10 height=26 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=2 y=102 width=30 height=22 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=34 y=102 width=30 height=22 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="w"
char id=111 x=66 y=102 width=22 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=90 y=102 width=21 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="e"
char id=97 x=113 y=102 width=21 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=136 y=102 width=21 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="c"
char id=60 x=159 y=102 width=21 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=182 y=102 width=21 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter=">"
char id=118 x=205 y=102 width=21 height=22 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=228 y=102 width=20 height=22 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="x"
char id=117 x=250 y=102 width=20 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="u"
char id=110 x=272 y=102 width=20 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="n"
char id=115 x=294 y=102 width=19 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="s"
char id=114 x=315 y=102 width=16 height=22 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=333 y=102 width=10 height=22 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=122 x=345 y=102 width=21 height=21 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="z"
char id=43 x=368 y=102 width=21 height=21 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="+"
char id=94 x=391 y=102 width=20 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="^"
char id=42 x=413 y=102 width=18 height=17 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=433 y=102 width=21 height=16 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="="
char id=44 x=456 y=102 width=10 height=14 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=468 y=102 width=17 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=487 y=102 width=10 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=2 y=126 width=21 height=11 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=25 y=126 width=11 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=38 y=126 width=10 height=10 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=50 y=126 width=15 height=9 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=67 y=126 width=22 height=6 xoffset=-2 yoffset=31 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=91 y=126 width=0 height=0 xoffset=0 yoffset=150 xadvance=8 page=0 chnl=0 letter="space"
kernings count=220
kerning first=36 second=63 amount=1
kerning first=36 second=62 amount=4
kerning first=40 second=106 amount=3
kerning first=40 second=74 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=87 amount=1
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=112 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=75 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=78 second=46 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=4
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=41 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-5
kerning first=103 second=103 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=120 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
