info face="HoboStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hobo32.png"
chars count=95
char id=124 x=2 y=2 width=9 height=46 xoffset=2 yoffset=-5 xadvance=11 page=0 chnl=0 letter="|"
char id=81 x=13 y=2 width=26 height=34 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="Q"
char id=36 x=41 y=2 width=22 height=34 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="$"
char id=92 x=65 y=2 width=16 height=34 xoffset=-1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="\"
char id=38 x=83 y=2 width=32 height=33 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="&"
char id=64 x=117 y=2 width=30 height=33 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="@"
char id=37 x=149 y=2 width=27 height=33 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="%"
char id=79 x=178 y=2 width=26 height=33 xoffset=-1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="O"
char id=71 x=206 y=2 width=24 height=33 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="G"
char id=67 x=232 y=2 width=24 height=33 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="C"
char id=83 x=258 y=2 width=23 height=33 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="S"
char id=47 x=283 y=2 width=19 height=33 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="/"
char id=63 x=304 y=2 width=17 height=33 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="?"
char id=40 x=323 y=2 width=15 height=33 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="("
char id=106 x=340 y=2 width=13 height=33 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="j"
char id=87 x=355 y=2 width=31 height=32 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="W"
char id=86 x=388 y=2 width=25 height=32 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="V"
char id=84 x=415 y=2 width=24 height=32 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=441 y=2 width=24 height=32 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="U"
char id=56 x=467 y=2 width=22 height=32 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=2 y=50 width=21 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=54 x=25 y=50 width=21 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=48 x=48 y=50 width=21 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=71 y=50 width=21 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="2"
char id=100 x=94 y=50 width=20 height=32 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="d"
char id=107 x=116 y=50 width=20 height=32 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="k"
char id=98 x=138 y=50 width=20 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="b"
char id=104 x=160 y=50 width=19 height=32 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="h"
char id=125 x=181 y=50 width=17 height=32 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="}"
char id=74 x=200 y=50 width=16 height=32 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="J"
char id=123 x=218 y=50 width=16 height=32 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="{"
char id=102 x=236 y=50 width=16 height=32 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="f"
char id=41 x=254 y=50 width=15 height=32 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter=")"
char id=91 x=271 y=50 width=14 height=32 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=287 y=50 width=14 height=32 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="]"
char id=49 x=303 y=50 width=13 height=32 xoffset=3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="1"
char id=33 x=318 y=50 width=12 height=32 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="!"
char id=108 x=332 y=50 width=11 height=32 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=345 y=50 width=10 height=32 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="i"
char id=77 x=357 y=50 width=30 height=31 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=389 y=50 width=25 height=31 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="A"
char id=89 x=416 y=50 width=25 height=31 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Y"
char id=78 x=443 y=50 width=25 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="N"
char id=72 x=470 y=50 width=25 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="H"
char id=82 x=2 y=84 width=24 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="R"
char id=68 x=28 y=84 width=24 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="D"
char id=88 x=54 y=84 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="X"
char id=66 x=80 y=84 width=24 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="B"
char id=90 x=106 y=84 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Z"
char id=75 x=132 y=84 width=23 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="K"
char id=80 x=157 y=84 width=23 height=31 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="P"
char id=52 x=182 y=84 width=22 height=31 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=69 x=206 y=84 width=22 height=31 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=230 y=84 width=22 height=31 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="F"
char id=51 x=254 y=84 width=21 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=277 y=84 width=21 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=76 x=300 y=84 width=21 height=31 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="L"
char id=55 x=323 y=84 width=20 height=31 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=116 x=345 y=84 width=16 height=31 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="t"
char id=73 x=363 y=84 width=11 height=31 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="I"
char id=35 x=376 y=84 width=22 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="#"
char id=103 x=400 y=84 width=22 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="g"
char id=59 x=424 y=84 width=13 height=27 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter=";"
char id=109 x=439 y=84 width=29 height=26 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="m"
char id=119 x=470 y=84 width=27 height=26 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="w"
char id=111 x=2 y=117 width=21 height=26 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="o"
char id=110 x=25 y=117 width=20 height=26 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="n"
char id=101 x=47 y=117 width=20 height=26 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="e"
char id=118 x=69 y=117 width=20 height=26 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="v"
char id=121 x=91 y=117 width=20 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="y"
char id=117 x=113 y=117 width=20 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="u"
char id=115 x=135 y=117 width=19 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="s"
char id=99 x=156 y=117 width=19 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="c"
char id=58 x=177 y=117 width=12 height=26 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=":"
char id=60 x=191 y=117 width=20 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="<"
char id=112 x=213 y=117 width=20 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=235 y=117 width=20 height=25 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="q"
char id=120 x=257 y=117 width=20 height=25 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="x"
char id=97 x=279 y=117 width=19 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="a"
char id=122 x=300 y=117 width=19 height=25 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="z"
char id=114 x=321 y=117 width=17 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="r"
char id=62 x=340 y=117 width=20 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter=">"
char id=43 x=362 y=117 width=20 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="+"
char id=94 x=384 y=117 width=21 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="^"
char id=42 x=407 y=117 width=17 height=17 xoffset=3 yoffset=-2 xadvance=21 page=0 chnl=0 letter="*"
char id=61 x=426 y=117 width=20 height=15 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="="
char id=39 x=448 y=117 width=8 height=15 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="'"
char id=34 x=458 y=117 width=14 height=14 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=474 y=117 width=13 height=13 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=489 y=117 width=12 height=12 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=2 y=145 width=21 height=11 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=25 y=145 width=12 height=11 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="`"
char id=95 x=39 y=145 width=22 height=9 xoffset=-2 yoffset=28 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=63 y=145 width=12 height=9 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=77 y=145 width=0 height=0 xoffset=0 yoffset=147 xadvance=9 page=0 chnl=0 letter="space"
