info face="HoboStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hobo64.png"
chars count=95
char id=124 x=2 y=2 width=15 height=87 xoffset=4 yoffset=-8 xadvance=22 page=0 chnl=0 letter="|"
char id=36 x=19 y=2 width=40 height=66 xoffset=-1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="$"
char id=92 x=61 y=2 width=28 height=64 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="\"
char id=81 x=91 y=2 width=47 height=63 xoffset=1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Q"
char id=38 x=140 y=2 width=61 height=61 xoffset=1 yoffset=-2 xadvance=61 page=0 chnl=0 letter="&"
char id=87 x=203 y=2 width=59 height=61 xoffset=-2 yoffset=-1 xadvance=54 page=0 chnl=0 letter="W"
char id=64 x=264 y=2 width=57 height=61 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="@"
char id=37 x=323 y=2 width=51 height=61 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="%"
char id=79 x=376 y=2 width=48 height=61 xoffset=-1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="O"
char id=84 x=426 y=2 width=47 height=61 xoffset=-3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="T"
char id=86 x=2 y=91 width=45 height=61 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="V"
char id=71 x=49 y=91 width=45 height=61 xoffset=-1 yoffset=-2 xadvance=42 page=0 chnl=0 letter="G"
char id=67 x=96 y=91 width=44 height=61 xoffset=-1 yoffset=-2 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=142 y=91 width=43 height=61 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="S"
char id=47 x=187 y=91 width=34 height=61 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="/"
char id=63 x=223 y=91 width=30 height=61 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="?"
char id=125 x=255 y=91 width=29 height=61 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="}"
char id=123 x=286 y=91 width=29 height=61 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="{"
char id=40 x=317 y=91 width=26 height=61 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=345 y=91 width=26 height=61 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter=")"
char id=91 x=373 y=91 width=24 height=61 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=399 y=91 width=23 height=61 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="]"
char id=106 x=424 y=91 width=23 height=61 xoffset=-3 yoffset=-2 xadvance=19 page=0 chnl=0 letter="j"
char id=65 x=449 y=91 width=46 height=60 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="A"
char id=85 x=2 y=154 width=44 height=60 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="U"
char id=100 x=48 y=154 width=36 height=60 xoffset=-1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="d"
char id=107 x=86 y=154 width=36 height=60 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="k"
char id=98 x=124 y=154 width=36 height=60 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="b"
char id=104 x=162 y=154 width=34 height=60 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0 letter="h"
char id=74 x=198 y=154 width=29 height=60 xoffset=-3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="J"
char id=102 x=229 y=154 width=28 height=60 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="f"
char id=33 x=259 y=154 width=20 height=60 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="!"
char id=105 x=281 y=154 width=18 height=60 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="i"
char id=108 x=301 y=154 width=17 height=60 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="l"
char id=77 x=320 y=154 width=55 height=59 xoffset=1 yoffset=-1 xadvance=55 page=0 chnl=0 letter="M"
char id=89 x=377 y=154 width=46 height=59 xoffset=-2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Y"
char id=78 x=425 y=154 width=45 height=59 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="N"
char id=72 x=2 y=216 width=45 height=59 xoffset=1 yoffset=-1 xadvance=46 page=0 chnl=0 letter="H"
char id=82 x=49 y=216 width=44 height=59 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="R"
char id=68 x=95 y=216 width=44 height=59 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0 letter="D"
char id=88 x=141 y=216 width=44 height=59 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=0 letter="X"
char id=90 x=187 y=216 width=44 height=59 xoffset=-2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="Z"
char id=66 x=233 y=216 width=43 height=59 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="B"
char id=75 x=278 y=216 width=42 height=59 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0 letter="K"
char id=80 x=322 y=216 width=42 height=59 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="P"
char id=56 x=366 y=216 width=40 height=59 xoffset=-1 yoffset=-0 xadvance=37 page=0 chnl=0 letter="8"
char id=69 x=408 y=216 width=40 height=59 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=450 y=216 width=39 height=59 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="F"
char id=57 x=2 y=277 width=38 height=59 xoffset=0 yoffset=-0 xadvance=37 page=0 chnl=0 letter="9"
char id=54 x=42 y=277 width=38 height=59 xoffset=0 yoffset=-0 xadvance=37 page=0 chnl=0 letter="6"
char id=48 x=82 y=277 width=38 height=59 xoffset=0 yoffset=-0 xadvance=37 page=0 chnl=0 letter="0"
char id=50 x=122 y=277 width=38 height=59 xoffset=0 yoffset=-0 xadvance=37 page=0 chnl=0 letter="2"
char id=76 x=162 y=277 width=37 height=59 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0 letter="L"
char id=49 x=201 y=277 width=22 height=59 xoffset=6 yoffset=-0 xadvance=37 page=0 chnl=0 letter="1"
char id=73 x=225 y=277 width=20 height=59 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="I"
char id=52 x=247 y=277 width=41 height=58 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="4"
char id=51 x=290 y=277 width=38 height=58 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="3"
char id=53 x=330 y=277 width=38 height=58 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="5"
char id=55 x=370 y=277 width=36 height=58 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="7"
char id=35 x=408 y=277 width=42 height=57 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=0 letter="#"
char id=116 x=452 y=277 width=28 height=57 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=0 letter="t"
char id=103 x=2 y=338 width=39 height=54 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="g"
char id=59 x=43 y=338 width=21 height=51 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter=";"
char id=109 x=66 y=338 width=55 height=49 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=123 y=338 width=36 height=49 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="n"
char id=119 x=161 y=338 width=49 height=48 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=0 letter="w"
char id=111 x=212 y=338 width=38 height=48 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=0 letter="o"
char id=101 x=252 y=338 width=36 height=48 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=0 letter="e"
char id=118 x=290 y=338 width=36 height=48 xoffset=-1 yoffset=11 xadvance=33 page=0 chnl=0 letter="v"
char id=121 x=328 y=338 width=36 height=48 xoffset=-1 yoffset=11 xadvance=33 page=0 chnl=0 letter="y"
char id=117 x=366 y=338 width=36 height=48 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="u"
char id=99 x=404 y=338 width=34 height=48 xoffset=-1 yoffset=11 xadvance=31 page=0 chnl=0 letter="c"
char id=115 x=440 y=338 width=34 height=48 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="s"
char id=58 x=476 y=338 width=20 height=48 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter=":"
char id=112 x=2 y=394 width=36 height=47 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=40 y=394 width=36 height=47 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0 letter="q"
char id=60 x=78 y=394 width=36 height=47 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=116 y=394 width=36 height=47 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter=">"
char id=120 x=154 y=394 width=35 height=47 xoffset=-1 yoffset=11 xadvance=33 page=0 chnl=0 letter="x"
char id=97 x=191 y=394 width=34 height=47 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="a"
char id=122 x=227 y=394 width=33 height=47 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=0 letter="z"
char id=114 x=262 y=394 width=31 height=47 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="r"
char id=43 x=295 y=394 width=36 height=42 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0 letter="+"
char id=94 x=333 y=394 width=39 height=34 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=0 letter="^"
char id=42 x=374 y=394 width=31 height=30 xoffset=6 yoffset=-2 xadvance=41 page=0 chnl=0 letter="*"
char id=61 x=407 y=394 width=36 height=27 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=0 letter="="
char id=34 x=445 y=394 width=24 height=26 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=471 y=394 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=486 y=394 width=21 height=23 xoffset=-1 yoffset=39 xadvance=19 page=0 chnl=0 letter=","
char id=46 x=2 y=443 width=20 height=20 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="."
char id=96 x=24 y=443 width=20 height=20 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="`"
char id=126 x=46 y=443 width=39 height=18 xoffset=-1 yoffset=25 xadvance=37 page=0 chnl=0 letter="~"
char id=95 x=87 y=443 width=41 height=14 xoffset=-4 yoffset=57 xadvance=32 page=0 chnl=0 letter="_"
char id=45 x=130 y=443 width=22 height=14 xoffset=-3 yoffset=28 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=154 y=443 width=0 height=0 xoffset=0 yoffset=175 xadvance=19 page=0 chnl=0 letter="space"
